<!DOCTYPE html>
<html>
<head>
  <title>Faces winners - Kinder Казахстан</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='assets/css/grid.min.css' media='all'>
  <link rel='stylesheet' href='assets/css/style.css' media='all'>
  <link rel='stylesheet' href='assets/css/header-footer.css' media='all'>
  <link rel='stylesheet' href='assets/css/video-modal.css' media='all'>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <!-- <link rel="stylesheet" href="assets/js/swiper.min.js"> -->
  <link  rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
  <link rel="shortcut icon" href="https://www.kinder.com/kz/brands/kinder/themes/custom/kinder_theme/favicon.ico" type="image/vnd.microsoft.icon" />
  <link href='https://www.kinder.com/kz/ru/header-footer.html?callback=localActivationProcessJson' rel='preload' as='script'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-230592090-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-230592090-1');
  </script>
</head>

<body lang="kz-RU">

  <div id='header'></div>

  <section class="check_time">
    <div class="container">
      <div class="row">
        <div class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <img class="mark" src="assets/img/check_time.png" alt="">
          <span>Чек на модерации</span>
          <span>Как только его проверят, он появится в разделе «Мои чеки».</span>
          <input type="text">
          <div class="down">
            <span>
              Скопируйте этот код и отправьте друзьям. Если они поучаствуют в промо и используют ваш код у вас вместе больше шансов выиграть PlayStation.
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="modal_check">
    <div class="container">
      <div class="row">
        <div class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <span>МОИ ЧЕКИ</span>
          <div id="checkList" class="list">
            <div class="check_number">
              <span>85gfd46</span>
              <span>Чек на модерации</span>
              <img src="assets/img/Shape1.png" alt="">
            </div>
            <div class="check_number">
              <span class="bold_black">732qe58</span>
              <span class="bold_red">Чек отклонен</span>
              <img src="assets/img/Shape2.png" alt="">
            </div>
            <div class="check_number">
              <span>85gfd46</span>
              <span class="bold_red">Чек отклонен</span>
              <img src="assets/img/Shape3.png" alt="">
            </div>
            <div class="check_number">
              <span>85gfd46</span>
              <span class="bold_blue">Чек принят</span>
              <img src="assets/img/Shape4.png" alt="">
            </div>
            <div class="check_number">
              <span>85gfd46</span>
              <span class="bold_blue">Чек принят</span>
              <img src="assets/img/Shape5.png" alt="">
            </div>
          </div>
          <div class="slider">
            <div class="next" href="#"></div>
          </div>
          <div class="input_block">
            <span>FH84JE09</span>
            <a href="#"><img src="/assets/img/copy.png" alt=""></a>
          </div>
          <div class="down">
            <span>
              Скопируйте этот код и отправьте друзьям. Если они поучаствуют в промо и используют ваш код у вас вместе больше шансов выиграть PlayStation.
            </span>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none;">
      <div id="defaultCheck" class="check_number">
        <span></span>
        <span></span>
        <img src="assets/img/Shape1.png" alt="">
      </div>
    </div>
  </section>

  <section class="modal_id">
    <div class="container">
      <div class="row">
        <div class="modal_in" style="background-size: 100% 50%;">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <span>Номер телефона</span>
          <input type="text" placeholder="+7 xxx xxx xx xx">
          <a class="next" href="#">ДАЛЕЕ</a>
        </div>
      </div>
    </div>
  </section>

  <section class="error">
    <div class="container">
      <div class="row">
        <div class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <img class="cross" src="assets/img/error.png" alt="">
          <span>ОШИБКА</span>
          <a href="">Попробуйте еще раз или обратитесь в службу поддержки. </a>
        </div>
      </div>
    </div>
  </section>

  <section class="modal">
    <div class="container">
      <div class="row">
        <form id="modal_send" class="modal_in">
          <div class="closed">
            <img src="assets/img/closed.png" alt="">
          </div>
          <span>Имя</span>
          <input name="name" type="text" maxlength="60" required>
          <span>Номер телефона</span>
          <input name="phone" type="text" placeholder="+7 xxx xxx xx xx" maxlength="20" required>
          <span>Код (если есть)</span>
          <input name="code" type="text" maxlength="5" placeholder="ХХХХХ" style="text-align: center;">

          <div class="age">
            <input name="age" class="checkbox" type="checkbox" id="checkbox_1" required>
            <span class="check_style"></span>
            <label class="checkbox_label" for="checkbox_1">Мне есть 18 лет</label>
          </div>
          <label class="file_label">
            ЗАГРУЗИТЬ ЧЕК
            <input type="file" name="check" class="d-none">
          </label>
          <button type="submit">ОТПРАВИТЬ</button>
          <div id="form_result"></div>
        </form>
      </div>
    </div>
  </section>

  <section class="hero">
    <div class="container">
      <div class="row">
        <div class="hero_in">
          <div class="left">
            <div class="text">
              <img src="assets/img/main-text.png" alt="">
            </div>
            <div class="option">
              <div class="do_it">
                <span>Регистрируйте чеки и приглашайте друзей, чтобы выигрывать крутые подарки каждую неделю и суперприз!</span>
              </div>
              <a class="new_check" href="#">ЗАРЕГИСТРИРОВАТЬ ЧЕК</a>
              <a class="btn_mycheck" href="#">МОИ ЧЕКИ</a>
            </div>
          </div>
          <div class="kids_block">
            <img src="assets/img/kids.png" alt="">
          </div> 
        </div>
      </div>
      <div class="row">
        <div class="check_list">
          <div class="title">
            <span>Покупайте и выигрывайте вместе с Kinder Joy </span>
          </div>
          <div class="list_top">
            <div class="step">
              <img src="assets/img/KinderJoy.png" alt="">
              <span>Приобретайте<br>от 2 Kinder Joy<br>в одном чеке</span>
            </div>
            <div class="step">
              <img src="assets/img/Check.png" alt="">
              <span>Регистрируйте чек*<br>на сайте или в<br><a href="">чат-боте Telegram</a></span>
            </div>
            <div class="see_rules">
              <a href="">Посмотреть полные правила</a>
              <span>*Сохраняйте чеки до конца акции</span>
            </div>
            <div class="add_friends">
              <img class="add" src="assets/img/addfriend.png" alt="">
              <div class="more_good">
                <span>БОЛЬШЕ - ЛУЧШЕ</span>
                <span>Приглашайте друзей, чтобы увеличить шансы на выигрыш суперприза</span>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="hero_two">
    <div class="container">
      <div class="row">
        <div class="prize">
          <div class="prize_box">
            <div class="wiper">
              <span>КАЖДЫЙ ЧЕК - ШАНС ВЫЙГРАТЬ!<br>РОЗЫГРЫШ КАЖДУЮ НЕДЕЛЮ</span>
            </div>
            <div class="gift">
              <img src="assets/img/prize_evryday.png" alt="">
            </div>
            <div class="prize_descr">
              <div class="descr">
                <span>ЕЖЕНЕДЕЛЬНЫЕ ПРИЗЫ<br> ДЛЯ ДРУЗЕЙ: </span>
                <div class="descr_down">
                  <span>-Настольная игра «Alias»<br>-LEGO набор<br>-Instax Mini 11 + картридж на 10 кадров<br>-Умная колонка Яндекс Станция Лайт<br>-Сертификат в Меломан на 10 000 тг</span>
                </div>   
              </div>
            </div>
          </div>
          <div class="prize_box">
            <div class="wiper">
              <span style="margin-bottom: 10px ;">АКТИВИРУЙТЕ 5 ЧЕКОВ<br>И УЧАВСТВУЙТЕ В РОЗЫГРЫШЕ.</span>
            </div>
            <div class="gift">
              <img src="assets/img/super_prize.png" alt="" style="margin-left: -30px;">
            </div>
            <div class="prize_descr">
              <div class="descr">
                <span>СУПЕРПРИЗ:</span>
                <div class="descr_down">
                  <span>Playstation 5 и 2 геймпада<br>для лучших игр с друзьями!</span>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </section>
  
  <section class="winner_list">
    <div class="container">
      <div class="row">
        <div class="list_down">
          <div class="down_text">
            <span>KINDER JOY - ДВУСЛОЙНАЯ<br>ПАСТА С КАКАО-ВАФЕЛЬНЫМИ<br>ШАРИКАМИ.<br>ВЕСЕЛАЯ ИГРУШКА ВНУТРИ!</span>
            <a href="">Узнать больше на Kinder.kz</a>
          </div>
          <img src="assets/img/egg_toy.png" alt="">
        </div>
        <div class="winner_in">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide winner_card">
                <span class="winner_week">ПОБЕДИТЕЛЬ ПЕРВОЙ НЕДЕЛИ:</span>
                <div class="ticket_info">
                  <span>Номер телефона </span>
                  <span>Номер Чека</span>
                  <span>Приз</span>
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape1.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape2.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape3.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape4.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape5.png" alt="">
                </div>
              </div>
              <div class="swiper-slide winner_card">
                <span class="winner_week">ПОБЕДИТЕЛЬ ПЕРВОЙ НЕДЕЛИ:</span>
                <div class="ticket_info">
                  <span>Номер телефона </span>
                  <span>Номер Чека</span>
                  <span>Приз</span>
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape1.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape2.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape3.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape4.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape5.png" alt="">
                </div>
              </div>
              <div class="swiper-slide winner_card">
                <span class="winner_week">ПОБЕДИТЕЛЬ ПЕРВОЙ НЕДЕЛИ:</span>
                <div class="ticket_info">
                  <span>Номер телефона </span>
                  <span>Номер Чека</span>
                  <span>Приз</span>
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape1.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape2.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape3.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape4.png" alt="">
                </div>
                <div class="winner_name">
                  <span>+7 702 654 32 10</span>
                  <span>5428194</span>
                  <span>Яндекс Станция Лайт</span>
                  <img src="assets/img/Shape5.png" alt="">
                </div>
              </div>
            </div>
            <div class="prop">
              <div class="btn-back"><img src="assets/img/arow-back.png" alt=""></div>
              <div class="swiper-pagination"></div>
              <div class="btn-next"><img src="assets/img/arrow.png" alt=""></div>
            </div>
          </div>  
        </div>
        <div class="faq">
          <span>FAQ</span>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="two" class="drop-btn">Сколько длится акция? +</span>
                <div data-target="two" class="answer">
                  <p>Общий срок проведения акции – с 24 апреля 2023 года по 22 мая 2023 года.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="three" class="drop-btn">Кто может принимать участие в акции? +</span>
                <div data-target="three" class="answer">
                  <p>Участником акции может стать только совершеннолетний гражданин Республики Казахстан, постоянно проживающий на территории РК</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="four" class="drop-btn">В каких городах проходит акция? +</span>
                <div data-target="four" class="answer">
                  <p>Акция проводится на территории РК, во всех торгово-розничных магазинах.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="five" class="drop-btn">Какие продукты принимают участие в акции +</span>
                <div data-target="five" class="answer">
                  <p>Для участия в акции необходимо совершить покупку не менее двух продуктов Kinder Joy в одном фискальном чеке</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="six" class="drop-btn">Что нужно сделать, чтобы принять участие в акции? +</span>
                <div data-target="six" class="answer">
                  <p>1. Приобрести 2 Kinder Joy в одном фискальном чеке</p>
                  <p>2. Зарегистрировать чек на сайте kinder.com/kz или в телеграм боте @kinderjoypromo</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="seven" class="drop-btn">Как должен выглядеть чек, который нужно зарегистрировать? +</span>
                <div data-target="seven" class="answer">
                  <p>Для того, чтобы участвовать в акции необходимо загрузить четкую фотографию фискального чека. <br>Другие чеки к участию не допускаются.</p>
                  <p>Каждый чек будет проверен модератором и после этого отобразится в вашем личном кабинете.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li> 
                <span data-path="eight" class="drop-btn">В какие сроки будут определены победители? +</span>
                <div data-target="eight" class="answer">
                  <p>Еженедельные призы разыгрываются каждую неделю, суперприз определяется до 22 мая 2023 включительно.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="nine" class="drop-btn">Где я могу узнать подробные правила акции? +</span>
                <div data-target="nine" class="answer">
                  <p>Ознакомиться с правилами и условиями проведения акции можно на сайте kinder.com/kz</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="ten" class="drop-btn">Какие призы разыгрываются каждую неделю? +</span>
                <div data-target="ten" class="answer">
                  <p>Еженедельно разыгрываются следующие призы:</p>
                    <p><b style="margin: 0 0 0 15px;">&#149</b> Настольная игра Alias</p>
                    <p><b style="margin: 0 0 0 15px;">&#149</b> LEGO набор</p>
                    <p><b style="margin: 0 0 0 15px;">&#149</b> Instax Mini 11 + картридж на 10 кадров</p>
                    <p><b style="margin: 0 0 0 15px;">&#149</b> Умная колонка «Яндекс Станция Лайт»</p>
                    <p><b style="margin: 0 0 0 15px;">&#149</b> Сертификат в «Меломан» на 10 000 тг</p>
                  <p>Суперприз (PlayStation 5) будет разыгран в конце акции среди всех, кто загрузил не менее 5 чеков, или пригласил достаточное количество друзей.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="eleven" class="drop-btn">Когда проводятся розыгрыши? +</span>
                <div data-target="eleven" class="answer">
                  <p>Розыгрыши еженедельных призов проходят каждую неделю, в них участвуют все зарегистрированные за неделю чеки.</p>
                  <p>Розыгрыш суперприза проводится в конце акции. В главном розыгрыше принимают участие все, кто загрузил не менее 5 чеков или пригласил достаточное количество друзей (1 приглашенный друг = 1 чек)</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="twelveth" class="drop-btn">Как увеличить свои шансы на выигрыш? +</span>
                <div data-target="twelveth" class="answer">
                  <p>Помимо загрузки чеков вы можете делиться своим уникальным кодом с друзьями. Как только они загрузят свой первый чек с вашим кодом, вам вместе зачтется дополнительный чек.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="zero" class="drop-btn">Сколько чеков нужно загрузить для участия в розыгрыше? +</span>
                <div data-target="zero" class="answer">
                  <p>Каждый чек участвует в розыгрыше еженедельных призов. Для того, чтобы участвовать в розыгрыше суперприза необходимо загрузить не менее 5 чеков или пригласить достаточное количество друзей (1 приглашенный друг, который зарегистрировал свой чек по уникальному коду = 1 чек)</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="zero" class="drop-btn">Нужно ли сохранить чек? +</span>
                <div data-target="zero" class="answer">
                  <p>Да, для получения выигранного приза вам понадобится предоставить оригинал чека. Сохраняйте чеки до конца акции.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="zero" class="drop-btn">Как я узнаю, что выиграл приз? +</span>
                <div data-target="zero" class="answer">
                  <p>Результаты акции будут размещены на сайте kinder.com/kz</p>
                  <p>Организатор акции также уведомляет о выигрыше посредством звонка на номер мобильного телефона, указанного участником при регистрации на сайте. Для получения выигрыша необходимо иметь при себе удостоверение личности и оригинал чека.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="drop-box">
            <ul>
              <li>
                <span data-path="zero" class="drop-btn">Как я могу связаться с Организатором акции? +</span>
                <div data-target="zero" class="answer">
                  <p>Вы можете связаться с нами по номеру горячей линии _____________ или в нашем Instagram @kinder_kz_official.</p>
                  <p>Служба поддержки обязательно вам поможет!</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="footer-wrapper">
    <div id='footer'></div>
  </div>

  <script src='https://code.jquery.com/jquery-3.6.0.min.js' integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin='anonymous'></script>
  <script src='https://www.kinder.com/kz/ru/header-footer.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    bdiHeaderFooterConfig.header.blocks = [
      "kinder_theme_branding", "mainnavigation"
    ];

    bdiHeaderFooterConfig.footer.blocks = [
      "kinder_theme_footer_copyright", "kinder_theme_footer", "kinder_theme_languageswitchercontent", "internationalglobe"
    ];
    jQuery(document).ready(function () {
      jQuery('#header').bdiHeader();
      jQuery('#footer').bdiFooter();
    });
  </script>
  
  <script type='application/javascript' src='https://www.kinder.com/kz/ru/header-footer.html?callback=localActivationProcessJson'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
  <script src='assets/js/header-footer.js'></script>
  <script src="assets/js/axios.min.js"></script>
  <script src="assets/js/compressor.min.js"></script>
  <script src='assets/js/imask.min.js'></script>
  <script src='assets/js/modals.js'></script>
  <script src='assets/js/faq.js'></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/slider.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script>
    $(function() {
      const maskOptions = {
          mask: '+{7}(000)000-00-00'
      };
      $('input[name="phone"]').each(function () {
        const mask = IMask(this, maskOptions);
      })
    })
    // Сюда слать форму
    window.urls = {
      load: '/'
    };
    // Сюда пихать переводы
    window.__lang = {
      empty_file: 'Вы не загрузили чек',
      image_done: 'Изображение готово',
      image_error: 'Ошибка загрузки изображения',
      check_success: 'Чек принят',
      check_fail: 'Чек отклонён',
      check_wait: 'Чек на модерации',
    }
  </script>

</body>
</html>